NODES_FILE_PATH=data/arnes_nodes.csv
EDGES_FILE_PATH=data/arnes_links.csv
LOG_TYPE=stdout
LOG_FILE_PATH=
DEMANDS_SOURCE=generate
DEMANDS_FILE_PATH=
PATH_SEARCH_ALGORITHM=dijkstra
DISJOINTED_PATH_PAIR_SEARCH_ALGORITHM=suurballe
TABLE_FILL_ALGORITHM=first_fit_rsa
RSA_TYPE=single
